// p75 第2章式と演算子,2.4_演算子,2.4.4_インクリメント/デクリメント演算子
// ++や--は、他の演算子と一緒に使わない

package section02;

public class Main01 {
	public static void main(String[] args) {
		int a = 10;
		int b = 10;

		// 1.変数aの値が1増える。
		// 2.それに50を加えたものが画面に表示される。
		System.out.println(++a + 50); // 結果 61

		// 1.変数bに50を加えたものが画面に表示される。
		// 2.変数bの値が1増える。
		System.out.println(b++ + 50); // 結果 60
	}
}
// インクリメント・デクリメント演算子がオペランドの前にあるか後にあるかで「1増える（1減らす）タイミングが変わる。
// そのため、これを他の演算子と一緒に使うとバグの原因になるので、単独で使う。
